<!DOCTYPE html>
<html>

<head>
    <tilte>rows and columns</tilte>
    <style>
        .container {
            height: 100vh;
            width: 100wh;
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 7px;
            padding: 10px;
            box-sizing: border-box;

        }

        .container div {
            border: 2px solid rgb(248, 247, 247);
            padding: 5px;
        }

        .blackbox {
            background-color: black;
            width: 95%;
            height: 150px;
            color: white;
            text-align: center;
            font-size: 40px;
            padding: 10px;

        }

        h2 {
            font-size: 20px;
        }
       *{
           font-style: none;
       }

        .add {
            background-color: chartreuse;
            float: right;
            padding: 5px;
            
            text-transform: uppercase;
            font-weight: bold;
            bottom: 45px;
            position: relative;
        }
        @media screen and (max-width:768px) {
            .container{
                grid-template-columns: 1fr 1fr ;
                grid-template-rows:1fr 1fr 1fr ;
                grid-template-areas: 
                "frist two"
               "three four"
                "five six";
                
               
            }
        }
        @media screen and (max-width:480px) {
            .container{
                grid-template-columns: 1fr ;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr ;
                grid-template-areas: 
                "frist"
                "two"
                "three"
                "four"
                "five"
                "six";
               
               
            }
        }
    </style>
</head>

<body>
    <div class="container">


        <div class="frist" grid-area="frist">
            <div class="blackbox">
                <p>400X250</p>
            </div>
            <div class="whitebox">
                <div class="product">
                    <h2>Product title</h2>
                </div>
                <div class="description">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi totam ipsa beatae laborum
                        tempore quis veniam? Dicta eligendi officiis unde voluptatibus tempore maxime magnam fugiat
                        quis tenetur, recusandae odio rerum.
                    </p>
                </div>
                <div class="addtocart">

                    <h3>$12000</h3>
                   <span class="add"> <a  href="www.addtocart.com">Add to cart</a></span>

                </div>
            </div>

        </div>





        <div class="two" grid-area="two">
            <div class="blackbox">
                <p>400X250</p>
            </div>
            <div class="whitebox">
                <div class="product">
                    <h2>Product title</h2>
                </div>
                <div class="description">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi totam ipsa beatae
                        laborum tempore quis veniam? Dicta eligendi officiis unde voluptatibus tempore
                        maxime magnam fugiat quis tenetur, recusandae odio rerum.
                    </p>
                </div>
                <div class="addtocart">
                    <div>
                        <h3>$12000</h3>
                        
                   <span class="add"> <a  href="www.addtocart.com">Add to cart</a></span>

                    </div>
                </div>
            </div>
        </div>






        <div class="three" grid-area="three">
            <div class="blackbox">
                <p>400X250</p>
            </div>
            <div class="whitebox">
                <div class="product">
                    <h2>Product title</h2>
                </div>
                <div class="description">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi totam ipsa
                        beatae laborum tempore quis veniam? Dicta eligendi officiis unde
                        voluptatibus tempore maxime magnam fugiat quis tenetur, recusandae odio
                        rerum.
                    </p>
                </div>
                <div class="addtocart">
                    <div>
                        <h3>$12000</h3>
                     
                   <span class="add"> <a  href="www.addtocart.com">Add to cart</a></span>

                    </div>
                </div>
            </div>
        </div>







        <div class="four" grid-area="four">
            <div class="blackbox">
                <p>400X250</p>
            </div>
            <div class="whitebox">
                <div class="product">
                    <h2>Product title</h2>
                </div>
                <div class="description">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi totam
                        ipsa beatae laborum tempore quis veniam? Dicta eligendi officiis
                        unde voluptatibus tempore maxime magnam fugiat quis tenetur,
                        recusandae odio rerum.
                    </p>
                </div>
                <div class="addtocart">
                    <div>
                        <h3>$12000</h3>
                       
                   <span class="add"> <a  href="www.addtocart.com">Add to cart</a></span>

                    </div>
                </div>
            </div>
        </div>




        <div class="five" grid-area="five">
            <div class="blackbox">
                <p>400X250</p>
            </div>
            <div class="whitebox">
                <div class="product">
                    <h2>Product title</h2>
                </div>
                <div class="description">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
                        totam ipsa beatae laborum tempore quis veniam? Dicta
                        eligendi officiis unde voluptatibus tempore maxime magnam
                        fugiat quis tenetur, recusandae odio rerum.
                    </p>
                </div>
                <div class="addtocart">
                    <div>
                        <h3>$12000</h3>
                      
                   <span class="add"> <a  href="www.addtocart.com">Add to cart</a></span>

                    </div>
                </div>
            </div>
        </div>



        <div class="six" grid-area="six">
            <div class="blackbox">
                <p>400X250</p>
            </div>
            <div class="whitebox">
                <div class="product">
                    <h2>Product title</h2>
                    <div class="description">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Nisi totam ipsa beatae laborum tempore quis
                            veniam? Dicta eligendi officiis unde voluptatibus
                            tempore maxime magnam fugiat quis tenetur,
                            recusandae odio rerum.
                        </p>
                    </div>
                    <div class="addtocart">
                        <div>
                            <h3>$12000</h3>
                        
                   <span class="add"> <a  href="www.addtocart.com">Add to cart</a></span>

                        </div>
                    </div>
                </div>

            </div>

        </div>




</body>

</html>