<!DOCTYPE html>
<html>

<head>
    <title>jumbo</title>
    <link rel="stylesheet" href="C:\Users\Admin\Downloads\fontawesome-free-5.15.1-web\css\all.css">
    <style>
        nav {
            line-height: 100px;
            background-color: teal;
        }
     
        label {
            font-weight: bold;
            font-size: 30px;
            padding: 0px 40px;
            color: white;

        }

        nav>ul {
            float: right;
            padding-right: 40px;
        }

        nav>ul>li {
            display: inline-block;
            margin: 2px;
            color: rgb(224, 228, 231);
            border-radius: 3px;
       
        }

        nav>ul>li>a {
            text-align: center;
            padding:7px 7px;
            text-transform: uppercase;
            font-size: 20px;
            font-style: none;
            font-weight: bold;
         
           color:blanchedalmond
  
              
        }
        nav>ul>li:hover{
            transition:width 5s heigtht 5s;
            background-color:none;
            padding:2px
        }
     

        .box {
            padding: 20px;
            background-color: wheat;
            font-size: 20px;
            text-align: center;
            height:600px;
          

        }
        .smallhead{
            font-size: 20px;
            padding:10px;
            line-height: 120px;
        }
     

        p {
            padding:10px
        }

        #sign {
            font-family: sans-serif;
            font-size: 20px;
            padding: 10px ;
         
            margin:5px;
            background-color: orange;
            color: black;
            text-transform: uppercase;
            display: inline;
            line-height: 60px;

        }
        .signup:hover{
            transition:width 5s heigtht 5s;
            padding:5px
                 }
        .signup1:hover{
            transition:width 5s heigtht 5s;
            padding:5px
                 }

        #launch {
            font-family: sans-serif;
            font-size: 20px;
            padding: 5px ;
            border-radius: 2px;
            margin:10px;
            background-color: cadetblue;
            padding:10px;
            color: black;
            text-transform: uppercase;
            display : inline;
            line-height:60px
        }

        .row1,.row2,.row3 {
            display: grid;
            grid-template-columns: 50% 50%;
            font-size:20px;

        }

        .part1 {
            width:100%
            padding: 20px 50px;
        }

        .part2 {
            width:100%
            padding:20px 50px;
        }
        .checkbtn{
            color:wheat;
            size:30px;
            float:right;
            padding-left:25px;
            cursor:pointer;
            display: none;
        }
        #check{
            display:none;
        }
        @media screen and (max-width:680px) {
            .row1,.row2,.row3 {
            display:inline;
            font-size:15px;
             }
             label{
                 font-size:20px;
                  
             }
             .smallhead{
                 font-size: 15px;;
             }
             .box.signup,
             .box.signup1{
                 font-size: 10px;
             }
             .checkbtn{
                 display:block;
             }
             ul{
                 position:fixed;
                 width:100%;
                 height:100vh;
                 top:100px;
                 background-color: rgb(38, 191, 230);
                 text-align: center;
                 left:-100%;
                 transition: all 3s;

             }
             nav>ul>li{
                 display: block;
                 line-height: 30px;
        
             }
            nav.ul.a{
                font-size: 20px;
            }
            a:hover{
                background: none;
                color:black
            }
            #check:checked~ul{
                left:0
            }

        }
        @media screen and (max-width:780px) {
            .row1,.row2,.row3 {
            display:inline;
            font-size:15px;
             }
             label{
                 font-size:29px;
                  
             }
             .smallhead{
                 font-size: 20px;;
             }
             .box.signup,
             .box.signup1{
                 font-size: 15px;
             }
       
      
        }
        
    </style>

</head>

<body>
    <nav>
        <input type="checkbox" id="check" >
        <label for="check" class="checkbtn"> <i class="fas fa-bars "></i></label>
     
        
        <label>Strong heap solid</label>


        <ul>
            <li><a class="active" href="www.about.com">Home</a></li>
            <li><a class="active" href="www.about.com">About</a></li>
            <li><a class="active" href="www.about.com">contact</a></li>
        </ul>

    </nav>
    <div class="box">
        <div class="smallhead">
            <h1>Jumboton heading</h1>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nemo exercitationem nobis eaque
                officia veritatis. Ducimus maiores harum incidunt! Officiis, ipsa nobis quidem accusantium facilis
                quisquam esse iste impedit quam!</p>
        </div>
        <div class="signup"><a id="sign" href="www.google.com">signup</a> </div>
        <div class="signup1"><a id="launch" href="www.google.com">launch model</a> </div>
    </div>
    <div class="container">
        <div class="row1">
            <div class="part1">
                <div>
                    <h3>Subheading</h3>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis laudantium, adipisci accusamus
                        cupiditate magnam vitae excepturi? Quo tenetur fugiat enim numquam praesentium maxime qui saepe
                        consequuntur. Vero nobis quis perferendis debitis, ducimus, sit soluta expedita numquam quisquam
                        ad repellat voluptatibus, quidem commodi sunt reiciendis harum sed esse. Dolore non dolores
                        officia. Dicta quod debitis a doloremque commodi sequi fuga fugiat!</p>
                </div>
            </div>
            <div class="part2">
                <div>
                    <h3>Subheading</h3>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis laudantium, adipisci accusamus
                        cupiditate magnam vitae excepturi? Quo tenetur fugiat enim numquam praesentium maxime qui saepe
                        consequuntur. Vero nobis quis perferendis debitis, ducimus, sit soluta expedita numquam quisquam
                        ad repellat voluptatibus, quidem commodi sunt reiciendis harum sed esse. Dolore non dolores
                        officia. Dicta quod debitis a doloremque commodi sequi fuga fugiat!</p>
                </div>
            </div>
        </div>

        <div class="row2">
            <div class="part1">
                <div>
                    <h3>Subheading</h3>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis laudantium, adipisci accusamus
                        cupiditate magnam vitae excepturi? Quo tenetur fugiat enim numquam praesentium maxime qui saepe
                        consequuntur. Vero nobis quis perferendis debitis, ducimus, sit soluta expedita numquam quisquam
                        ad repellat voluptatibus, quidem commodi sunt reiciendis harum sed esse. Dolore non dolores
                        officia. Dicta quod debitis a doloremque commodi sequi fuga fugiat!</p>
                </div>
            </div>

            <div class="part2">
                <div>
                    <h3>Subheading</h3>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis laudantium, adipisci accusamus
                        cupiditate magnam vitae excepturi? Quo tenetur fugiat enim numquam praesentium maxime qui saepe
                        consequuntur. Vero nobis quis perferendis debitis, ducimus, sit soluta expedita numquam quisquam
                        ad repellat voluptatibus, quidem commodi sunt reiciendis harum sed esse. Dolore non dolores
                        officia. Dicta quod debitis a doloremque commodi sequi fuga fugiat!</p>
                </div>
            </div>
        </div>

        <div class="row3">
            <div class="part1">
                <div>
                    <h3>Subheading</h3>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis laudantium, adipisci accusamus
                        cupiditate magnam vitae excepturi? Quo tenetur fugiat enim numquam praesentium maxime qui saepe
                        consequuntur. Vero nobis quis perferendis debitis, ducimus, sit soluta expedita numquam quisquam
                        ad repellat voluptatibus, quidem commodi sunt reiciendis harum sed esse. Dolore non dolores
                        officia. Dicta quod debitis a doloremque commodi sequi fuga fugiat!</p>
                </div>
            </div>
       

            <div class="part2">
                <div>
                    <h3>Subheading</h3>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis laudantium, adipisci accusamus
                        cupiditate magnam vitae excepturi? Quo tenetur fugiat enim numquam praesentium maxime qui saepe
                        consequuntur. Vero nobis quis perferendis debitis, ducimus, sit soluta expedita numquam quisquam
                        ad repellat voluptatibus, quidem commodi sunt reiciendis harum sed esse. Dolore non dolores
                        officia. Dicta quod debitis a doloremque commodi sequi fuga fugiat!</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>